font-family: 'Manjari', sans-serif; 
font family for the text

purple :#7d62d7,
rgba :rgba(125,98,215,255)

green:#33e29f,
rgba:rgba(51,226,161,255)

home wave 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
<path fill="#7d62d7" fillOpacity="1" d="M0,160L48,144C96,128,192,96,288,101.3C384,107,480,149,576,186.7C672,224,768,256,864,250.7C960,245,1056,203,1152,181.3C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
</path>
</svg>